header {
    background-color: #000;
}

.links-header {
    color: #e10600;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 8px;
}

.links-header:hover {
    border: 1px solid #e10600;
    border-radius: 15px;
    color: #e10600;
    padding: 6px;
}

.main-section {
    background-image: url(../images/grid.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 3.5% 0%;
}

.main-title {
    color: #fff;
    text-shadow: 2px 2px #000;
    margin-top: 31%;
    text-align: center;
}

.main-button {
    margin-top: 10px;
    padding: 8px 30px;
    border-radius: 10px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 22px;
    background-color: transparent;
}

.main-button:hover {
    color: #e10600;
    border: 1px solid #e10600;
    transition: 0.3s;
    cursor: pointer;
}

.divisor {
    border-bottom: 1px solid #e10600;
    margin-bottom: 30px;
}

.news {
    border-right: 2px solid #b4b3b3;
    border-bottom: 2px solid #b4b3b3;
    border-radius: 15px;
}

.news:hover {
    border-right: 2px solid #e10600;
    border-bottom: 2px solid #e10600;
    transition: 0.2s;
}

.img-news {
    width: 100%;
}

.news-title {
    font-size: 26px;
    margin: 10px 0;
    color: #000;
    margin: 10px 5px 0 5px;
}

.news-title:hover {
    color: #e10600;
    transition: 0.2s;
}

.news-text {
    font-size: 16px;
    color: #868585;
    margin: 5px 10px 20px 5px;
}

footer {
    background-color: #000;
    padding: 15px 0;
}

.text-footer {
    color: #fff;
    display: inline;
    float: right;
}